[33mcommit e00852116b45974e18ec3dbee74c3be6bd66aa3b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: roger_chan <juihung.chan@gmail.com>
Date:   Tue Aug 2 14:01:53 2022 +0800

    hello.html

[33mcommit 40096869688a51fea21e893af12667ad39675c56[m[33m ([m[1;31morigin/main[m[33m)[m
Author: roger_chan <juihung.chan@gmail.com>
Date:   Mon Aug 1 21:15:17 2022 +0800

    create index page

[33mcommit 0969c60b9c774318aed05f8c15fcc3dcebe904b8[m
Author: roger_chan <juihung.chan@gmail.com>
Date:   Mon Aug 1 18:48:31 2022 +0800

    init commit

[33mcommit 8ea4d3fdea930c82629ea389063ad49d01686de1[m
Author: juihungchan <juihung.chan@gmail.com>
Date:   Thu Jul 28 23:13:05 2022 +0800

    first commit
